<html>
    <head>
        <title>RECAP OF OUR FOUR MONTHS TOGETHER</title>
    </head>
    <style>
    body{
        font-family:Tahoma, cursive, serif;
        text-align: center;
        background-color: lavenderblush;
        margin: 0;
        padding: 100;
    }
    h1{
        color:black;
        text-transform:uppercase;
        font-size: 2.5em;
        margin-top: 100px;
    }
    h2{
        color:rgb(0, 0, 0);
        font-size: 2em;
        margin-top: 50px;
    }
    button {
        background-color: black;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.2em;
        cursor: pointer;
        margin-top: 50px;
    }
    button:invalid {
        background-color: grey;
        cursor: not-allowed;
    }
</style>
    <body>
        <h1>HOW WE MET</h1>
        <P>We met on social media and quickly bonded over our shared interests. It was a wonderful time, from you telling me you had to go to the ICT cause you had to sort out your courses. To talking about our dogs and our favorite TV shows.</P>
        <p>We also talked at length about your project and how you would work your way around grinding the chia-seeds. Progressively, you began to tell me about your days and i looked forward to hearing about them, you also made this OOTD viceo cause I asked</p>
        <img src="" alt="">
        <p>You would record voicenotes and send to me and the thought of hearing your voice was not annoying in any way. You were smart, dedicated, caring and focused.
            you asked me about my days, made sure i felt heard even if you talked over me most of the time. and then it happened. I got to school and we met for the first time. I had butterflies. They didnt flutter a lot cause they might've been digested cause you made me wait a lot and yeah, digested.
            At a point in our meeting, i didn't know if you liked me. I thought you were one of those people who just have good conversations and then dip.

        </p>
        <h2>CLICK THE BUTTON TO PROCEED</h2>
        <button onclick="location.href='Jessey2.html'">PROCEED</button>
    </body>
</html>